{
	"name": "wixibot",
	"displayName": "WixiBot",
	"description": "WixiLand Management Agency's main server",
	"author": "Wixonic <contact@wixonic.fr> (https://wixonic.fr)",
	"version": "0.14.0",
	"license": "Wix Non-Commercial License",
	"repository": "github:Wixonic/WixiBot-Local",
	"funding": {
		"type": "patreon",
		"url": "https://www.patreon.com/wixonic"
	},
	"main": "main.js",
	"scripts": {
		"testpublish": "client=1245767039054905544 dev=true mode=publish node --trace-warnings ./main.js",
		"test": "client=1245767039054905544 dev=true node --trace-warnings ./main.js",
		"publish": "client=1179518852846067833 mode=publish node --no-warnings ./main.js; client=1179518852846067833 silent=true node --no-warnings ./main.js",
		"start": "client=1179518852846067833 node --no-warnings ./main.js"
	},
	"engines": {
		"node": "24"
	},
	"dependencies": {
		"@discordjs/opus": "^0.10.0",
		"@discordjs/voice": "^0.18.0",
		"@wixonic/logger": "^1.1.0",
		"applescript": "^1.0.0",
		"bufferutil": "^4.0.9",
		"cheerio": "^1.1.2",
		"cors": "^2.8.5",
		"discord.js": "^14.21.0",
		"discord.js-selfbot-v13": "^3.7.0",
		"express": "^5.1.0",
		"ollama": "^0.5.17",
		"prism-media": "^1.3.5",
		"sharp": "^0.34.3",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@types/node": "^24.2.1"
	},
	"typings": "./types.d.ts"
}